<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Benjineering | Portfolio</title>

      <!-- Oxygen Mono Font web font provided by:
         Adams, V. n.d. Google Fonts.
         https://www.google.com/fonts
         (accessed 2nd July 2015). -->
      <link href='http://fonts.googleapis.com/css?family=Oxygen+Mono' rel='stylesheet' type='text/css'>

      <!-- Bootstrap to assist in responsiveness provided by:
         @mdo, @fat n.d. Bootstrap.
         http://getbootstrap.com/
         (accessed 2nd July 2015). -->
      <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/benjineering.css">
   </head>
   <body>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-offset-3 col-md-6 main">

               <div class="screen">
                  <a href="index.html">
                     <h1>[<span class="word">benjineering</span><span class="cursor">]</span></h1>
                  </a>
               </div>

               <nav class="calipers">
                  <div class="shaft">
                     <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                     </ul>
                  </div>
                  <svg version="1.1" class="head">
                     <filter id="dropshadow" height="130%">
                        <feGaussianBlur in="SourceAlpha" stdDeviation="2"/> <!-- stdDeviation is how much to blur -->
                        <feOffset dx="1" dy="1" result="offsetblur"/> <!-- how much to offset -->
                        <feComponentTransfer>
                           <feFuncA type="linear" slope="0.2"/>
                        </feComponentTransfer>
                        <feMerge> 
                           <feMergeNode/> <!-- this contains the offset blurred image -->
                           <feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
                        </feMerge>
                     </filter>
                     <path style="filter:url(#dropshadow)" d="M60.1,94.2H36.7L36.6,1.7c0,0-11.1-1.3-17.4,12.5 C1.7,81.7,1.7,81.7,1.7,81.7v57.5l35.1,0c0,0-0.1,15.5-0.1,37.5c16.1-13.7,15-27.5,15-27.5v-20h8.5L60.1,94.2z"/>
                  </svg>
                  <svg version="1.1" class="slider slider-top">
                     <filter id="dropshadow" height="130%">
                        <feGaussianBlur in="SourceAlpha" stdDeviation="2"/> <!-- stdDeviation is how much to blur -->
                        <feOffset dx="1" dy="1" result="offsetblur"/> <!-- how much to offset -->
                        <feComponentTransfer>
                           <feFuncA type="linear" slope="0.2"/>
                        </feComponentTransfer>
                        <feMerge> 
                           <feMergeNode/> <!-- this contains the offset blurred image -->
                           <feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
                        </feMerge>
                     </filter>
                     <path style="filter:url(#dropshadow)" d="M169.7,110.2H52.2c0,0,0.1-14.9,0-19.6 S43.8,85,43.8,85V1.1c0,0,16.7-1.3,22.9,17C73,36.6,80.9,72.7,82.5,77.9c1.5,5.1,9.4,5.5,9.4,5.5l10.6-1.1v-5.6h33.6 c0,0,15.4-9.7,33.6,0C169.7,93.7,169.7,110.2,169.7,110.2z" />
                  </svg>
                  <svg version="1.1" class="slider slider-bottom">
                     <filter id="dropshadow" height="130%" width="130%">
                        <feGaussianBlur in="SourceAlpha" stdDeviation="2"/> <!-- stdDeviation is how much to blur -->
                        <feOffset dx="1" dy="1" result="offsetblur"/> <!-- how much to offset -->
                        <feComponentTransfer>
                           <feFuncA type="linear" slope="0.2"/>
                        </feComponentTransfer>
                        <feMerge> 
                           <feMergeNode/> <!-- this contains the offset blurred image -->
                           <feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
                        </feMerge>
                     </filter>
                     <path style="filter:url(#dropshadow)" d="M46.6,21c-1.6,0-2.8,0-2.8,0 c-3.6,2.6,0,5.6,0,5.6s0.1,19.4,0,36.4c-13.3-11.6-13.9-21.5-14-39.2c0-12.6,0-14,0-14h39.2V1.4h100.7V21C169.7,21,60.5,21,46.6,21z" />
                  </svg>
               </nav>

               <section class="content sandblasted-al">
                  <h2>Portfolio</h2>

                  <article>
                     <div class="article-image portfolio-item">
                        <a href="#"><img src="img/portfolio-item.png" alt="portfolio item 1" /></a>
                     </div>
                     <div class="article-text">
                        <h3>Portfolio Item 1</h3>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing 
                           elit, sed do eiusmod tempor incididunt ut labore et 
                           dolore magna aliqua. Ut enim ad minim veniam, quis 
                           nostrud exercitation ullamco laboris nisi ut aliquip 
                           ex ea commodo consequat.
                        </p>
                     </div>
                  </article>

                  <article class="right">
                     <div class="article-image portfolio-item">
                        <a href="#"><img src="img/portfolio-item.png" alt="portfolio item 2" /></a>
                     </div>
                     <div class="article-text">
                        <h3>Portfolio Item 2</h3>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing 
                           elit, sed do eiusmod tempor incididunt ut labore et 
                           dolore magna aliqua. Ut enim ad minim veniam, quis 
                           nostrud exercitation ullamco laboris nisi ut aliquip 
                           ex ea commodo consequat.
                        </p>
                     </div>
                  </article>

                  <article>
                     <div class="article-image portfolio-item">
                        <a href="#"><img src="img/portfolio-item.png" alt="portfolio item 3" /></a>
                     </div>
                     <div class="article-text">
                        <h3>Portfolio Item 3</h3>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing 
                           elit, sed do eiusmod tempor incididunt ut labore et 
                           dolore magna aliqua. Ut enim ad minim veniam, quis 
                           nostrud exercitation ullamco laboris nisi ut aliquip 
                           ex ea commodo consequat.
                        </p>
                     </div>
                  </article>
               </section>

               <hr class="footer-belt" />

               <footer class="mousepad">
                  <div class="mousepad-print">
                     <div class="logo-small">[<span>b</span>]</div>
                     <div class="copyright-text">© Ben Williams 2015</div>
                  </div>
                  <div class="mouse"></div>
               </footer>

            </div>
         </div>
      </div>

      <!-- jQuery provided by:
         The jQuery Foundation n.d. jQuery write less, do more.
         https://jquery.com/
         (accessed 2nd July 2015). -->
      <script type="text/javascript" src="lib/jquery/jquery-1.11.3.min.js"></script>

      <!-- See Bootstrap CSS comment -->
      <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>

      <script type="text/javascript" src="js/benjineering.js"></script>
   </body>
</html>